# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: smart_pointer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/eric/github/smart-pointer/build/
# =============================================================================
# Object build statements for EXECUTABLE target smart_pointer


#############################################
# Order-only phony target for smart_pointer

build cmake_object_order_depends_target_smart_pointer: phony || CMakeFiles/smart_pointer.dir

build CMakeFiles/smart_pointer.dir/main.cpp.o: CXX_COMPILER__smart_pointer_unscanned_Debug /home/eric/github/smart-pointer/main.cpp || cmake_object_order_depends_target_smart_pointer
  DEP_FILE = CMakeFiles/smart_pointer.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/eric/github/smart-pointer/.
  OBJECT_DIR = CMakeFiles/smart_pointer.dir
  OBJECT_FILE_DIR = CMakeFiles/smart_pointer.dir


# =============================================================================
# Link build statements for EXECUTABLE target smart_pointer


#############################################
# Link the executable smart_pointer

build smart_pointer: CXX_EXECUTABLE_LINKER__smart_pointer_Debug CMakeFiles/smart_pointer.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/smart_pointer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = smart_pointer
  TARGET_PDB = smart_pointer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eric/github/smart-pointer/build && /snap/cmake/1324/bin/ccmake -S/home/eric/github/smart-pointer -B/home/eric/github/smart-pointer/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eric/github/smart-pointer/build && /snap/cmake/1324/bin/cmake --regenerate-during-build -S/home/eric/github/smart-pointer -B/home/eric/github/smart-pointer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/eric/github/smart-pointer/build

build all: phony smart_pointer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/eric/github/smart-pointer/CMakeLists.txt /snap/cmake/1324/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/cmake/1324/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/cmake/1324/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1324/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/cmake/1324/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1324/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/cmake/1324/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1324/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1324/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1324/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/cmake/1324/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1324/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/cmake/1324/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1324/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1324/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/cmake/1324/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1324/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/cmake/1324/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.1/CMakeCCompiler.cmake CMakeFiles/3.27.1/CMakeCXXCompiler.cmake CMakeFiles/3.27.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/eric/github/smart-pointer/CMakeLists.txt /snap/cmake/1324/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/cmake/1324/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/cmake/1324/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1324/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/cmake/1324/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1324/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/cmake/1324/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1324/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1324/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1324/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/cmake/1324/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1324/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/cmake/1324/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1324/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1324/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/cmake/1324/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1324/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/cmake/1324/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.1/CMakeCCompiler.cmake CMakeFiles/3.27.1/CMakeCXXCompiler.cmake CMakeFiles/3.27.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
